services:
  cube:
    image: cubejs/cube:v0.36
    ports:
      - 4000:4000
      - 15432:15432
    environment:
      - CUBEJS_DEV_MODE=true
      - CUBEJS_DB_TYPE=sqlite
      - CUBEJS_DB_NAME=my_sqlite_database
    volumes:
      - .:/cube/conf